@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

body {
  font-family: 'Martel Sans', sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: rgb(196, 226, 255);
  color: #fff;
  padding: 15px;
  width: 100%;
  height: 75px;
  border-bottom: solid 1px rgb(0, 0, 0);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  z-index: 99;
}

header h2{
  font-family: 'Noto Serif JP', serif;
  font-size: 2em;
  font-weight: 600;
  letter-spacing:-0.06cm;
}

header a {
  color: rgb(0, 0, 0);
}

.container {
  max-width: 750px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.navigation {
  max-width: 750px;
  margin: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale();
  background: rgb(133, 133, 133);
  transition-duration: 0.4s;
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  padding-top: 100px;
  display: grid;
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 10px;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
  margin-bottom: 10px;
}

.post-title {
  margin: 20px 0;
}

/* .post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
} */

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

/* @media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
} */

.card-text {
  display: inline-block;
  vertical-align: top;
  width: 60%;
}

.card-text h1 {
  padding-top: 10px;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing:-0.05cm;
}

.card-image {
  display: inline-block;
  width: 40%;
  @media (max-width: 620px) {
    width: 100%;
  }
}

.author-section {
  display: flex;
  align-items:center;
}

.author-text {
  padding-left: 10px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing:-0.01cm;
}

.post-date {
  font-size: 13px;
  color: rgb(117, 117, 117);
}

.author-image {
  border-radius: 50%;
}